<!DOCTYPE html>
<html>

<head>
  <title>Aapla Panvel</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="popper.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="Master.css" />
  <link rel="stylesheet"  href="style.css">

  

  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>

  <style type="text/css">
   
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="row" >
				<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-4 " id="logo1">
					<img src="logo/logomain.png" class="img-fluid mx-auto" height="70" width="170">
				</div>

				
				<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 " id="panvelName">
					<h1  >I ❤ PANVEL</h1>
				  </div >
				  
				<div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 " > 
					</head>

          <body>


            <button class="darkmode" onclick="myFunction()">Dark mode</button>

            <script>
              function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
              }
            </script>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="width: 110px; text-align: center">HOME</a>
          </li>
          <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px">
            <a class="nav-link" href="Forts.html" style="width: 160px; text-align: center">FORTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Waterfalls.html" style="width: 160px; text-align: center">WATERFALLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Religious.html" style="width: 130px; text-align: center">RELIGIOUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shopping.html" style="width: 110px; text-align: center">SHOPPING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html" style="width: 110px; text-align: center">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <section>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <h2 style="text-align: center;">~~FORTS~~</h2>
    </div><br>
    <div class="container">
      <div class="cont">
        <div class="row">

          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h2 class="marathi"> 🙏 🚩 आधी नमन नमन शिवरायाला 🚩🙏</h2>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <video controls="" muted class="img-thumbnail img-fluid mx-auto d-block"
              style="height:500px ; width:400px">
              <source src="videos/shivaji maharaj.mp4" >

            </video>


            <br />
          </div>

          <h2 class="Fnames">1. Karnala fort</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <a
              href="https://www.google.com/maps/place/Karnala+Fort/@18.8877177,73.1130531,16z/data=!4m10!1m2!2m1!1skarnala+fort+location!3m6!1s0x3be7e733981f0b13:0x5eef0ae4a25d028d!8m2!3d18.8817727!4d73.1186864!15sChVrYXJuYWxhIGZvcnQgbG9jYXRpb25aDiIMa2FybmFsYSBmb3J0kgEIZm9ydHJlc3PgAQA!16s%2Fm%2F05h2bkt?entry=ttu">


            <img src="imgs/karnala main.png" height="320" width="720"
              class="img-thumbnail img-fluid mx-auto d-block" />
            </a><br />
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p style="font-size: 23px; line-height: 28px; text-align: center">
              <b></b> <b><i>KARNALA FORT</i></b> <br />
            </p>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p style="font-size: 20px; line-height: 28px; text-align: justify">
              <b>-</b> Being a great place to experience serenity and
              calmness, Karnala Fort stands in ruins speaking a thousand tales
              from the past. Constructed before 1400, under two powerful
              rulers Devagiri Yadavs and the Tughlaq rulers, Karnala was the
              capital of the northern part of the Konkan districts. Later, it
              came under the control of the Gujarat Sultanate. However, in
              1540 the Karnala fort was taken over by Ahmednagar’s Nizam Shah.
              Afterwards, the Gujarat sultans appealed to Dom Francisco de
              Menenzes – the Portuguese commanding officer of Bassien
              (currently Vasai) to win the fort back. And subsequently, the
              fort was back in the power of the Gujarat Sultanate but of
              course with Portuguese garrisons. Afterwards, the Portuguese
              agreed to return the fort to Nizam Shah at an annual expense of
              5,000 gold Pardoas. In the year 1670 the great Maratha ruler
              Shivaji Maharaj conquered Karnala Fort. Ten years later, in 1680
              it was taken over by Mughal Nawab Aurangzeb. And finally, in
              1818, Colonel Prother captured the Karnala fort and established
              the rule of the East India Company there. <br /><br />

              <b>-</b> Karnala Fort is located in Raigad district and about 10
              km from Panvel city (Navi Mumbai). Currently the fort is a
              protected property which is located within the area of Karnala
              Bird Sanctuary. And thus, Karanla offers a great environment and
              atmosphere that is not only refreshing and soothing, but also
              filed with breathtaking view and wonderful trekking
              experience.<br />
            </p>

            <div class="karnala ">
              <div class="leftkarnala">
                <img src="imgs/KarnalaFort-2ndimg.jpeg " id="karnalla" class="img-thumbnail img-fluid mx-auto d-block" >
              </div>

            </div>
            <br><br>
            <p style="font-size: 20px; line-height: 28px; text-align: justify">
              Karnala Fort has distinctive architectural features.
              Karnala fort consists of two mid-sized forts - one at the higher
              level and another one at the lower level. The centre of the
              higher level fort includes a 125 ft tall basalt pillar, fondly
              called Pandu’s tower. Pandu’s tower was the watchtower when it
              was in operation, now it is in ruin. There is a water cistern
              which gives fresh water throughout the year. Barring that, there
              is also a Hindu temple dedicated to Goddess Bhavani, which is
              positioned right at the bottom of the fort. It is said that
              Bhavani Devi bestowed a sword to Maratha king Shivaji Maharaj,
              which he used to conquer the entire era of Karnala to establish
              a Hindu nation.
              <br>
              <b>Timings:</b>
              Karnala Fort open at 07:00 AM to 05:00 PM
              <br>
              <b>Entry Fees:</b>
              ADULT (35 INR per Indians and 60 INR per Foreigners) And CHILD (15 INR per Indian Child and 30 INR per
              Foreign Child)
              <br>
              <b>Parking Fees:</b>
              25 INR per Light Vehicles, 100 INR per Medium Vehicles and 150 INR per Heavy Vehicles<br>
              <b>Location:</b><a href="https://www.google.com/maps/place/Karnala+Fort/@18.8877177,73.1130531,16z/data=!4m10!1m2!2m1!1skarnala+
fort+located!3m6!1s0x3be7e733981f0b13:0x5eef0ae4a25d028d!8m2!3d18.8817727!4d73.1186864!15sChRrYXJuYWxhIGZvcnQgbG9j
YXRlZFoOIgxrYXJuYWxhIGZvcnSSAQhmb3J0cmVzc-ABAA!16s%2Fm%2F05h2bkt?entry=ttu"> Karanala fort,panvel</a>
            </p>
            </p>
            <br />
          </div>


          <h2 class="Fnames">2.kalavanti durg, Maharashtra</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <a href="https://www.google.com/maps/place/Kalavantin+fort/@18.9829366,73.2179052,17z/data=!4m10!1m2!2m1!1skalavantin+durg+location!3m6!1s0x3be7efcc1448f3d9:0x28e1cd42a5b9d7d2!8m2!3d18.9833283!4d73.2200863!15sChhrYWxhdmFudGluIGR1cmcgbG9jYXRpb25aESIPa2FsYXZhbnRpbiBkdXJnkgEPbmF0dXJlX3ByZXNlcnZlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJ0YXpsTWRVMTNFQUXgAQA!16s%2Fg%2F11j83yghxx?entry=ttu">
              <img src="imgs/kalavantin_1.jpg" height="320" width="720"
              class="img-thumbnail img-fluid mx-auto d-block" />
            </a>
              <br />
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p style="font-size: 23px; line-height: 28px; text-align: center">
              <b></b> <b><i>KALAVANTI DURG</i></b> <br />
            </p>
          </div>
          <p style="font-size: 20px; line-height: 28px; text-align: justify">
            <b>-</b> Kalavantin Durg fort trek lies between Matheran and Panvel.
            It is just opposite to Prabalgad fort and clearly visible from Mumbai-Pune highway with it’s distinct shape.
            It is considered to be one of the most dangerous fortress because of it’s approach from steep rock cut
            steps.
            <br><B>-</B>
            Little is known about the forts history. According to the folklore, the fort was built for a queen
            named Kalavantin.On Holi (Shimga) Festival, the Adivasi People of the Prabalmachi village observe the
            custom of dancing at the top of Kalavantin fort. It was used a secret hideout by freedom fighter Umaji
            Naik in the early 19th century. Kalavantin Durg’s history is often mixed with that of the nearby Prabalgad
            Fort which was built at 685-metre (2,300 foot) high stone spire around 530 BC during Bahmani Sultanate.
            Around 1458 AD the fort was taken over by Ahmadnagar Sultanate. In the following centuries it was conquered
            by the Mughal Empire, and became the theater of many battles by different dynasties.<br>
            <b>-</b> Nested between Panvel and Matheran, Kalavantin Durg offers great views of the Western Ghats,
            Prabalgad, Peb, Irshalgad and Chanderi Forts as well as panoramic vistas of Matheran and the city of Mumbai.
            Kalavantin Durg is more of a watch tower and is a twin to Prabalgad, which is an established fort.
            Prabalmachi is the village half way to the top of any of these mountains.
            <br><b>-</b>
            The trail from Thakurwadi, the base village to the Prabalmachi is well defined and easy.
            It is a mud trail and is home
            to a lot of scorpions and snakes. It takes about 3 hours to reach the top
            of Kalavantin Durg from the base village. Prabalmachi has a lot of small
            establishments that provide snacks, supper and accomodation. Further from Prabalmachi
            the trail ascends to the col between the two mountains with Kalavantin Durg on the left
            and Prabalgad to the right. The trail from this point onwards is treacherous and exposed.
            One has to negotiate spiralling rock cut steps without any railings. A slip here is certain death.
            One needs to be careful while ascending this stretch. Just shortly before the top is a small patch
            that offers very good view of Prabalgad. The access to the top is via a small rock patch. There is a
            fixed rope that aids in climbing this stretch and one need to be very careful here.
            <br>
            <b>Location: </b><a
              href="https://www.google.com/maps/place/Kalavantin+Durg+Trek/@18.9829366,73.2179052,17z/data=!4m10!1m2!2m1!1skalavantin+durg+location!3m6!1s0x3be7efcc1cd46c71:0xb98c375ec79aa6ba!8m2!3d18.982545!4d73.2203813!15sChhrYWxhdmFudGluIGR1cmcgbG9jYXRpb25aESIPa2FsYXZhbnRpbiBkdXJnkgESdG91cmlzdF9hdHRyYWN0aW9umgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJIZERjeU5WQm5FQUXgAQA!16s%2Fg%2F128dgcnrt?entry=ttu">Kalavantin
              Durg</a>
          </p>
          <br><br>
          <h2 class="Fnames">3.Prabalgad, Maharashtra</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
           <a href="https://www.google.com/maps/place/Prabalgad+Fort/@18.9810473,73.21827,17z/data=!4m10!1m2!2m1!1sprabhalgad+fort!3m6!1s0x3be7e583e4dda9fb:0xd47661d92f86c5b8!8m2!3d18.9803573!4d73.2217144!15sCg9wcmFiaGFsZ2FkIGZvcnRaESIPcHJhYmhhbGdhZCBmb3J0kgELaGlraW5nX2FyZWGaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUjRkMHBFZGtsbkVBReABAA!16s%2Fg%2F11c0q_4ltd?entry=ttu"> 
            <img src="imgs/prabalgadnew.webp" height="320" width="720"
              class="img-thumbnail img-fluid mx-auto d-block" />
              </a>
              <br />
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p style="font-size: 23px; line-height: 28px; text-align: center">
              <b></b> <b><i>PRABALGAD</i></b> <br />
            </p>
          </div>
          <p style="font-size: 20px; line-height: 28px; text-align: justify">
            <B>-</B>This fort was built to keep an eye on the ancient ports of Panvel and Kalyan. From the study of the
            caves in this fort,
            it is estimated that it belongs to the time of Buddha. The Shilahar and Yadav dynasties made it an army camp
            because of the
            strong man-made caves engraved in this fort and named it ‘Muranjan’. It was believed to be built at the time
            of the Bahamani
            Empire. Later, it came under the Nizam Shahi dynasty of Ahmednagar. When the Nizam Shahi dynasty was on the
            verge of collapse,
            Shahaji Raje came to their support, but the Mughal emPeror Shahjahan and Adil Shah of Vijapur sent their
            army separately to defeat
            Shahaji. When Shahaji came to know this, he moved his army to fort Kondhana and Murumbdev. He then requested
            help against the
            Mughal and Adilshahi forces from Siddhis of Janjira, but was refused. Shahaji then tried to get help from
            the Portuguese in the
            city of Chaul, but failed again. Finally Shahaji, with his wife Jijabai and son young Shivaji moved on to
            Muranjan fort along
            with army. Later in 1636, Shivaji left Muranjan fort. In the same year, the agreement of Mahuli was made
            according to which the
            North Konkan went under the Mughal Empire who granted authority to Adilshaha of Vijapur to rule the area in
            return for tribute.
            Shivaji grabbed this opportunity. He defeated and captured the Javli area. At the same time, a brave Sardar
            of Shivaji, Abaji
            Mahadev won the area of Kalyan, Bhiwandi and Rayri. At that time fort Muranjan came under swarajya of
            Shivaji. Shivaji changed
            the name of this fort from “Muranjan" to "Prabalgad" (Prabal means "strong"). Later on, in 1665, according
            to Treaty of Purandar,
            Prabalgad was one of the twenty-three forts which were handed over to the Mughal empire. The Mughal Sardar
            Jaysingh placed a
            Rajput named Kesarsingh Hada in charge of the fort Prabalgad. In 1658, the Marathas under Shivaji took the
            fort once again.
            The Mughal Sardar Kesar Singh committed suicide realising that defeat was imminent. The Rajput ladies in the
            fort commited
            Jauhar (self-immolation) to escape dishonour. The mother and son of Kesar Singh who had hidden themselves in
            the fort were
            granted freedom by the order of Shivaji. In the investigation of the fort, enormous wealth was found.
            <br><b>Location: </b><a
              href="https://www.google.com/maps/place/Prabalgad+Fort/@18.9703619,73.2146358,15z/data=!4m10!1m2!2m1!1sprabalgad+location!3m6!1s0x3be7e583e4dda9fb:0xd47661d92f86c5b8!8m2!3d18.9803573!4d73.2217144!15sChJwcmFiYWxnYWQgbG9jYXRpb25aCyIJcHJhYmFsZ2FkkgELaGlraW5nX2FyZWHgAQA!16s%2Fg%2F11c0q_4ltd?entry=ttu">Prabalgad
            </a>
          </p>



          <br><br>
          <h2 class="Fnames">4.Manikgad Fort, Maharashtra</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
           <a href="https://www.google.com/maps/place/Manikgad+Fort/@18.8260248,73.1910995,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7e23ad1580bad:0xb2529cc02a329241!8m2!3d18.8260197!4d73.1936798!16s%2Fg%2F11cn5pn74f?entry=ttu">
             <img src="imgs/manikgad fort.jpg" height="320" width="720"
              class="img-thumbnail img-fluid mx-auto d-block" />
              </a>
              <br />
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p style="font-size: 23px; line-height: 28px; text-align: center">
              <b></b> <b><i>MANIKAGAD FORT</i></b> <br />
            </p>
          </div>
          <p style="font-size: 20px; line-height: 28px; text-align: justify">
            <b>-</b> Manikgad is a mountain fortress and temple in Gherakilla Manikgad, India. Located among rolling
            hills, the temple is a popular hiking spot. Manikgad was built to oversee the trade route from Maval (Pune)
            to coastal ports. The fort is situated near Vashivali (Rasayani MIDC), which is 27 km from Panvel.
            <br>
            <b>-</b> The fort was built by <abbr><a href="https://en.wikipedia.org/wiki/Kanhoji_Angre" color="black">
                Sarkhel Kanhoji Angre</a></abbr></abbr>, to whom it was ceded in 1718 by Peshavas.<br>
            <b>-</b>
            Only ruins of the fort remain. A big rock-cut cistern on the fort is called the "Darya take".
            A small shiva linga and a few small rock-cut cisterns are present. The Ganesh gate is the only
            standing structure. A circular trench is cut in the rock for lime mixing. Other nearby forts include
            Karnala, Prabalgad, Chanderi, Malang gad, Irshalgad, Sondai, Lohagad, Visapur, and Sankshi.
            <br>
          </p>
          <h3 class="que" >Maharashtra Getaways Monsoon:</h3>
          <p style="font-size: 20px; line-height: 28px; text-align: justify">Every Year during Monsoon Maharashtra
            transforms into one of the hottest destinations in India. Deep Plunge Waterfalls, Valley of Flowers, River
            Rafting, Rain Forest, Greenfields, Raging Rivers, Fog covered hills, Beautiful Historic Forts, Buddhist
            Caves all call you to spend your weekends exploring monsoon treks. Sahyadri Mountain Range is an adventure
            seekers paradise.
          </p>

          <br>
          <h3 class="que">Why should you trek during monsoon?</h3>
          <p style="font-size: 20px; line-height: 28px; text-align: justify">
            During monsoon weather is more relaxing, trekking will help you connect with nature you can connect with
            more friends
            offline. If you want to move away from the traffic and noisy bars head towards the mountains and waterfalls
            for the thrill
            of adventure. <br>
            We have shortlisted the best monsoon treks just for you around in Maharashtra. Get into travel mood and get
            ready for some adventure treks near Mumbai & Pune.
          </p>



        </div>
      </div>
    </div>
    <br />


    <div class="container">
      <div>
        <div id="bestplaces">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <h1 id="liForts">
                - List of Best Places For Treck In Maharashtra -
              </h1>
            </div>
          </div>
          <br />

          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
              <div style="border: 3px solid #77b300; border-radius: 20px" >
                <h3 style="
                      text-align: center;
                      border-bottom: 3px solid #77b300;
                      border-radius: 20px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    ">
                  Rainy Season
                </h3>
                <ol style="padding-left: 100px; font-size: 19px">
                  <li>Lohagad Fort</li>
                  <li> Kalsubai Peak</li>
                  <li> Pratapgad Fort</li>
                  <li>Ratangad Fort</li>
                  <li> Garbett Point</li>
                  <li>Karnala Fort</li>
                  <li>Sindola Fort</li>
                  <li>Naneghat</li>
                  <li>Rajgad Fort</li>
                  <li>Korigad Fort </li>
                </ol>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
              <div style="border: 3px solid #77b300; border-radius: 20px">
                <h3 style="
                      text-align: center;
                      border-bottom: 3px solid #77b300;
                      border-radius: 20px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    ">
                  Winter season
                </h3>
                <ol style="padding-left: 100px; font-size: 19px ;">
                  <li>Sinhagad Fort</li>
                  <li>Rajmachi Fort</li>
                  <li>Raigad Fort</li>
                  <li> Prabalgad Fort</li>
                  <li>Chandan Vandan Fort</li>
                  <li>Harishchandragad </li>
                  <li>. Brahmagiri Hill</li>
                  <li> Tringalwadi Fort</li>
                  <li> Harihar Fort</li>
                  <li> Duke's Nose Point</li>
                </ol>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
              <div style="border: 3px solid #77b300; border-radius: 20px">
                <h3 style="
                      text-align: center;
                      border-bottom: 3px solid #77b300;
                      border-radius: 20px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    ">
                  All Season
                </h3>
                <ol style="padding-left: 100px; font-size: 19px">
                  <li>Irshalgad</li>
                  <li>Vishalgad Fort</li>
                  <li>Ajoba Hill Fort</li>
                  <li> Jivdhan Fort</li>
                  <li> Shivneri Fort</li>
                  <li>Vikatgad</li>
                  <li>Tung Fort</li>
                  <li>Tikona Fort</li>
                  <li>Visapur Fort</li>
                  <li>Tapola</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br />

  <footer class="bg-dark">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h4>@ 2023 Aapala PANVEL . All Copy Rights Reserved. </h4>
      </div>
    </div>
  </footer>
</body>

</html>